\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Travaux préliminaires}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1} Caractéristiques techniques de l'AOP}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Montage amplificateur non inverseur}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Premier test d'amplification}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variation de $V_1$}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Variation de $V_2$}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Variation de $v_e$}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Étude de l'amplification en fonction de l'amplitude en entrée}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Réponse en fréquence}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramme de Bode, $R_2$ = 100 k$\Omega $}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagramme de Bode, $R_2$ = 330 k$\Omega $}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interpretations sur le produit Gain-Bande}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Polarisation automatique}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sortie de l'entrée nulle}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagramme de Bode}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Annexe : Étude théorique}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Montage amplificateur non-inverseur}{9}{subsection.5.1}%
